@import '../../style/themes/index';
@import '../../style/mixins/index';
@popover-prefix-cls: ~'@{ant-prefix}-popover';
@popconfirm-prefix-cls: ~'@{ant-prefix}-popconfirm';

.@{popconfirm-prefix-cls} {
  z-index: @zindex-popoconfirm;

  .@{popover-prefix-cls} {
    &-inner-content {
      padding: @padding-sm @padding-md;
    }

    &-message > .anticon {
      top: 6px;
    }
  }
}
