@import '../../style/themes/index';
@import '../../style/mixins/index';

@logo-prefix-cls: ~'@{ant-prefix}-logo';

.@{logo-prefix-cls} {
  display: flex;
  align-items: center;
  //justify-content: center;
  &-title {
    margin-left: 10px;
    white-space: nowrap;
  }
}

@import './rtl';
